<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login-form-bd">
    <div class="form-wrapper">
        <div class="form-container">
            <h1> Login</h1>
            <form method="post" action="/login" th:object="${loginRequest}">
                <div class="form-control">
                    <input type="text" name="username" required>
                    <label> Username</label>
                </div>

                <div class="form-control">
                    <input type="password" name="password" required>
                    <label> Password</label>
                </div>
                <button class="login-btn">Login</button>
                <p class="text">Don't have an account? <a href="/register"> Register</a></p>
            </form>
        </div>
    </div>
</div>
</body>
</html>