<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login-form-bd">
    <div class="form-wrapper">
        <div class="form-container">
            <h1> Register</h1>
            <form method="post" action="/register" th:object="${registerRequest}">
                <div class="form-control">
                    <input type="text" name="username" required>
                    <label> Choose a username</label>
                </div>

                <div class="form-control">
                    <input type="password" name="password" required>
                    <label> Create a Password</label>
                </div>
                <button class="login-btn">Register</button>
                <p class="text">Already have an account? <a href="/login"> Login</a></p>
            </form>
        </div>
    </div>
</div>
</body>
</html>